{
  "manifest_version": 3,
  "name": "CSE2004",
  "version": "1.0",
  "permissions": [
    "geolocation"
  ],
  "host_permissions": [
    "https://api.open-meteo.com/*"
  ],
  "chrome_url_overrides": {
    "newtab": "hello.html"
  }
}
